{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "test": {},
        "dev": {
            "cache": false
        }
    }
}
// Modified on Wed Jan 22 04:34:46 PM +01 2025
